# design-patterns

./: README.md
design-patterns-example-code/src/adapter/: Car.java  CarAdapter.java  Main.java  OldCar.java
design-patterns-example-code/src/bridge/: Blue.java  Circle.java  Main.java  Red.java  Shape.java  Square.java
design-patterns-example-code/src/decorator/: Circle.java  Main.java  RedShapeDecorator.java  ShapeDecorator.java
design-patterns-example-code/src/factory/: Main.java  ShapeFactory.java
design-patterns-example-code/src/flyweight/: Circle.java  Main.java  ShapeFactory.java
design-patterns-example-code/src/singleton/: Main.java  Singleton.java
design-patterns-example-code/src/strategy/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
employee-management-system/src/: Employee.java  EmployeeBenefit.java  EmployeeDetails.java  EmployeeDetailsFactory.java  EmployeeType.java  ExternalPayrollSystem.java  FlyweightMemoryTest.java  FreelanceStrategy.java  FullTimeEmployee.java  FullTimeStrategy.java  HealthInsuranceDecorator.java  Main.java  PartTimeEmployee.java  PartTimeStrategy.java  PayrollAdapter.java  SalaryCalculationStrategy.java  TransportAllowanceDecorator.java
monster-battle/: pom.xml
monster-battle/src/main/java/org/example/: BattleManager.java  Driver.java  GameState.java  Monster.java  MonsterOld.java
monster-battle/src/test/java/: MonsterBehaviorTest.java  MonsterDesignPatternTest.java  MonsterTestSuite.java
smart-home/src/: AlertHandler.java  CoolingState.java  DeviceObserver.java  DeviceSetup.java  DeviceVisitor.java  DiagnosticVisitor.java  HeatingState.java  Light.java  LightSetup.java  Main.java  PowerHandler.java  RequestHandler.java  SmartDevice.java  SmartHomeDevice.java  SmartHomeHub.java  Thermostat.java  ThermostatContext.java  ThermostatState.java  UserApp.java
